MagistrOsn/AddWorker.xaml

<Page x:Class="MagistrOsn.AddWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagistrOsn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWorker">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Добавление сотрудника" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Табельный номер:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" FontSize="18"/>
        <TextBox Name="tabBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" FontSize="18" Margin="5" Width="250"/>
        <Label Content="ФИО:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" FontSize="18"/>
        <TextBox Name="fioBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" FontSize="18" Margin="5" Width="250"/>
        <Label Content="Дата начала работы:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" FontSize="18"/>
        <DatePicker Name="dateBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" FontSize="18" Margin="5" Width="250"/>
        <Label Content="Оклад:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" FontSize="18"/>
        <TextBox Name="salaryBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" FontSize="18" Margin="5" Width="250"/>
        <Label Content="Должность:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" FontSize="18"/>
        <ComboBox Name="positionBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" FontSize="18" Margin="5" Width="250" DisplayMemberPath="Title"/>
        <Label Content="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" FontSize="18"/>
        <TextBox Name="passBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" FontSize="18" Margin="5" Width="250"/>

        <Button Content="Сохранить" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" FontSize="20" Click="SaveWorker"/>
    </Grid>
</Page>
