MagistrOsn/TeacherPage.xaml

<Page x:Class="MagistrOsn.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagistrOsn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>           
                   
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Сотрудники" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Поиск по ФИО:" VerticalAlignment="Center" />
            <TextBox x:Name="fioBox" Width="250" VerticalAlignment="Center" TextChanged="ChangeFio"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Выбор должности:" VerticalAlignment="Center" />
            <ComboBox Name="positionBox"  Width="250" VerticalAlignment="Center" DisplayMemberPath="Title" SelectionChanged="ChangePosition"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" Name="workertable">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Width="*" Binding="{Binding TabNum}"/>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Стаж" Width="*" Binding="{Binding Stazh}"/>
                <DataGridTextColumn Header="Оклад" Width="*" Binding="{Binding salary}"/>
                <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding TitlePosition}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Реадктировать" Click="EditWorker"/>
                    <MenuItem Header="Удалить" Click="DeleteWorker"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Grid.Row="3" Grid.ColumnSpan="2" Click="AddWorker"/>
    </Grid>
</Page>
